{
  "ConnectionStrings": {
    "restauranteDBConnection": "Data Source = LAPTOP-HOKU5T6H; Initial Catalog = restauranteDB; User id =sa; Password = 12345; Connect Timeout = 120; Encrypt = False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
