{
  "ConnectionStrings": {
    "restaurantesDBConnection": "Data Source= LOCAL HOST; Initial Catalog = restauranteDB; User id = sa; Password = 12345; Connect Time out = 120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
